<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>win.sinno</groupId>
    <artifactId>sinno-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>win.sinno</groupId>
  <artifactId>sinno-concurrent</artifactId>
  <version>1.0.11</version>

  <packaging>jar</packaging>

  <description>
    1.0.0 : Finish DataCenter multi deal collection data.
    1.0.1 : IDataHandler add exception msg to DataCollectionResult's exception.
    1.0.2 : LocalExecutorPool use Semaphore for get/set avaliable NamedExecutorService.
    1.0.3 : Fix DataCenter get local executor null point exception.
    1.0.4 : Add DataQueueCenter.
    1.0.5 : DataQueueCenter add getFristTask interface.
    Add TraceTimeLogger for monitor.
    1.0.6 : Add TraceTimeLogger for monitor.
    1.0.7 : Add IDataTeamConf for DataQueueCenter.
    1.0.8 : [Add] DataQueueTeam add team timeout mechanism and get status.
    1.0.9 : [ADD] Add balloon with commons-pool to dynamic adjust pool size.
    1.0.10 : [OPT] DataQueueTeam use block queue to control memroy.
    1.0.11 : [ADD] Add atomic util.
  </description>

  <properties>
    <!--project-->
    <project.encoding>UTF-8</project.encoding>
    <version.java>1.7</version.java>

    <!--unit-->
    <version.junit>4.12</version.junit>

    <!--common-->
    <version.commons.lang3>3.4</version.commons.lang3>
    <version.commons.collections4>4.1</version.commons.collections4>
    <version.commons.pool2>2.4.2</version.commons.pool2>
    <!--log-->
    <version.slf4j.log4j12>1.7.22</version.slf4j.log4j12>

    <!--plugin-->
    <version.plugin.maven.compiler>3.5.1</version.plugin.maven.compiler>

    <version.maven.jar>3.0.2</version.maven.jar>
    <version.maven.dependency>2.10</version.maven.dependency>

  </properties>

  <dependencies>

    <!-- junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!-- apache common lang-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang3}</version>
    </dependency>
    <!-- apache common collections-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${version.commons.collections4}</version>
    </dependency>
    <!--commons pool2-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>${version.commons.pool2}</version>
    </dependency>
    <!-- slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j.log4j12}</version>
    </dependency>

  </dependencies>


</project>